[33mcommit 83f4e3d39378fc98cb8125d22ff57057a7e258da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: akchonya <akchonyahokagivna@gmail.com>
Date:   Wed Jul 27 20:45:57 2022 +0300

    trying once again

[33mcommit ad2ba040ab8450c5001adb4f1837f178e3dc40cd[m
Author: akchonya <akchonyahokagivna@gmail.com>
Date:   Tue Jul 26 16:51:48 2022 +0300

    adding a procfile

[33mcommit 39a03fa6b0c2bc5c3be8fc2a19e47f3379566b5e[m
Author: akchonya <akchonyahokagivna@gmail.com>
Date:   Tue Jul 26 15:45:54 2022 +0300

    second commit

[33mcommit 2c656e77689da956b131c8b3806dcdc2141b6282[m
Author: akchonya <akchonyahokagivna@gmail.com>
Date:   Mon Jul 25 23:51:57 2022 +0300

    first commit
